SECRET_KEY=yzGaDdRYVT2Bs7JgbUG8yzGaDdRYVT2Bs7JgbUG8
DEBUG=1
ANSIBLE_SSH_PASS=DarkCubed123@
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=access_server
SQL_USER=access_server_user
SQL_PASSWORD=DarkCubed123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres