---

- hosts: firewall_lab_host
  remote_user: root
  tasks:
    - name: Add network
      docker_network:
        name: "{{ lookup('env', 'D3_NETWORK_NAME') }}"
        driver: ipvlan
        driver_options:
          parent: "{{ lookup('env', 'D3_INTERFACE') }}"
        ipam_options:
          subnet: "{{ lookup('env', 'D3_NETWORK') }}"
          gateway: "{{ lookup('env', 'D3_GATEWAY') }}"
        state: present
        attachable: yes

    - name: Start internal node container and connect it to network
      docker_container:
        name: "{{ lookup('env', 'D3_HOSTNAME') }}"
        hostname: "{{ lookup('env', 'D3_HOSTNAME') }}"
        image: internal-node:latest
        networks:
          - name: "{{ lookup('env', 'D3_NETWORK_NAME') }}"
            ipv4_address: "{{ lookup('env', 'D3_CONTAINER_IP') }}"

    - name: Add control node to network
      docker_container:
        name: control-node
        networks:
          - name: "{{ lookup('env', 'D3_NETWORK_NAME') }}"
            ipv4_address: "{{ lookup('env', 'D3_CONTROL_NODE_IP') }}"
